# Database varaibles
DB1_NAME=db1
DB2_NAME=db2

CASSANDRA_PASSWORD_SEEDER=yes
CASSANDRA_PASSWORD=opus_eh_o_bixo
CASSANDRA_USER=benigno
CASSANDRA_SEEDS=$DB1_NAME,$DB2_NAME
CASSANDRA_CLUSTER_NAME=cluster_do_brunao

CASSANDRA_STORAGE_PATH=/bitnami
CASSANDRA_CONFIG_PATH=/bitnami/cassandra/conf/cassandra.yaml
CASSANDRA_SCRIPTS_PATH=/docker-entrypoint-initdb.d

CQL_SCRIPTS_PATH=./database/cql_scripts

